MONGODB_CONNECT_ENV="atlas"
DEV_APP_PORT="3052"
DEV_MONGODB_USERNAME="tendouaaa"
DEV_MONGODB_PASSWORD="123456a%40"
DEV_MONGODB_NAME="shop-flower-sell-dev"
DEV_MONGODB_FORMAT="mongodb+srv"
DEV_MONGODB_HOST="shop-flower-sell-dev.oetq6.mongodb.net"
DEV_MONGODB_APPNAME="shop-flower-sell-dev"

